[default]
date.timezone = "UTC"

realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 512
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.max_accelerated_files = 32768
opcache.max_wasted_percentage = 5
opcache.revalidate_freq = 0
opcache.enable_file_override = 0
opcache.file_update_protection = 0
opcache.consistency_checks = 0
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.validate_timestamps = 0
